ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: #000;
}

.my-header {
    background: #006699;
    .mui-title {
        color: #fff;
    }
    .mui-icon-search {
        color: #fff;
    }
}

.my-footer {
    background: #006699;
    .mui-tab-item {
        color: #fff;
        .mui-active {
            color: darkorange;
        }
    }
}


/*导航标记*/

.nav-links {
    padding: 10px;
    a {
        width: 33.33%;
        float: left;
        img {
            width: 100%;
            display: block;
        }
    }
}


/*品牌区brand*/

.brand {
    padding: 0 10px;
    .title {
        width: 100%;
    }
    ul {
        overflow: hidden;
        padding: 10px 0;
        li {
            width: 25%;
            float: left;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}


/*产品区*/

.product {
    padding: 0 10px;
    .title {
        width: 100%;
    }
    ul {
        padding: 6px 0;
        li {
            width: 50%;
            float: left;
            a {
                display: block;
                box-shadow: 0 0 5px #ccc;
                padding: 5px;
                img {
                    width: 100%;
                }
            }
            .name {
                display: block;
                font-size: 14px;
                text-align: center;
                line-height: 18px;
                height: 38px;
                overflow: hidden;
                padding: 5px;
                color: #8F8F94;
            }
            p {
                text-align: center;
                padding-top: 5px;
                span:first-of-type {
                    color: #f20;
                    padding-right: 2px;
                }
                span:last-of-type {
                    text-decoration: line-through;
                    padding-left: 2px;
                }
            }
            .buy-now {
                display: block;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: #006699;
                color: #fff;
                font-size: 14px;
                border-radius: 5px;
                /*垂直居中*/
                margin: 0 auto 5px auto;
            }
        }
    }
}