html,body{
    width: 100%;
}
.mui-scroll-wrapper{
    top:0;
    bottom:0;
}
.category{
    position: absolute;
    top: 40px;
    bottom: 50px;
    width: 100%;
    .c-left{
        width: 80px;
        float: left;
        background-color: #fff;
        height: 100%;
        position: relative;
        .links a{
            display: block;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
        }
    }
}
